<ul class="nav nav-list">
    <li><a href="https://gitlab.com/morimekta/io-util/commits/master">Build Status
        <img class="nav_badge" src="https://gitlab.com/morimekta/io-util/badges/master/pipeline.svg"/></a></li>
    <li><a href="https://www.javadoc.io/doc/net.morimekta.utils/io-util">JavaDoc
        <img class="nav_badge" src="https://www.javadoc.io/badge/net.morimekta.utils/io-util.svg" /></a></li>
    <li><a href="{{ site.baseurl }}/jacoco-ut">Coverage
        <img class="nav_badge" src="https://gitlab.com/morimekta/io-util/badges/master/coverage.svg" /></a></li>
</ul>
